{
  "name": "spacetraders.ts",
  "version": "1.0.3",
  "description": "Object-oriented TypeScript library for interacting with the spacetraders API",
  "main": "dist/src/index.js",
  "module": "dist/src/index.mjs",
  "types": "dist/src/index.d.ts",
  "exports": {
    "./*": "./*",
    ".": {
      "require": "./dist/src/index.js",
      "import": "./dist/src/index.mjs"
    }
  },
  "scripts": {
    "build": "tsc && node compileMjs.js",
    "ci": "npm run test-build & npm t",
    "test": "jest",
    "test-build": "npm run build && node test-build"
  },
  "author": "SirH",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/spacetradersts/spacetraders.ts.git"
  },
  "bugs": {
    "url": "https://github.com/spacetradersts/spacetraders.ts/issues"
  },
  "homepage": "https://github.com/spacetradersts/spacetraders.ts#readme",
  "keywords": [
    "spacetraders",
    "api",
    "client",
    "node",
    "typescript"
  ],
  "dependencies": {
    "abort-controller": "^3.0.0",
    "node-fetch": "^3.0.0",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@types/node": "^15.14.9",
    "@types/node-fetch": "^2.5.12",
    "codecov": "^3.8.3",
    "dotenv": "^10.0.0",
    "jest": "^27.1.0",
    "ts-jest": "^27.0.5"
  }
}
